{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=ECommerce;User ID=sa;Password=Elkhawisky@1999;TrustServerCertificate=True;"
  }
}
